// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Class can be any of the following:
//		SCOUT, SNIPER, SOLDER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
//	Buttons prepended with a class name will only be seen if the player
//	is that class. 
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
"1" "ПОМОЩЬ"
{
	CUSTOM		"1" "ИНФОРМАЦИЯ О СЕРВЕРЕ"		"!SERVERINFO"
	CUSTOM		"2" "ОПИСАНИЕ КЛАССА"	"!CLASSDESC"
	CUSTOM		"3" "ОПИСАНИЕ КАРТЫ"	"!MAPBRIEFING"
}

CUSTOM		"2" "СМЕНИТЬ КЛАСС"	"!CHANGECLASS"
CUSTOM  	"3" "СМЕНИТЬ КОМАНДУ"	"!CHANGETEAM"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
"4" "КОМАНДНОЕ СООБЩЕНИЕ"
{
	// Map Specific

	//!! dustbowl messages not complete
	MAP dustbowl "1" "КАРТА DUSTBOWL"
	{
		TEAM1 "1" "'Нужны шпионы'"		"say_team РќСѓР¶РЅС‹ С€РїРёРѕРЅС‹ РґР»СЏ РІС‚РѕСЂР¶РµРЅРёСЏ"
		TEAM1 "2" "'Охраняйте гранаты'"		"say_team РћС…СЂР°РЅСЏР№С‚Рµ РїР°РєРµС‚ СЃ РіСЂР°РЅР°С‚Р°РјРё"

		TEAM2 "1" "'Нужна шпионская защита'"	"say_team РќСѓР¶РЅРѕ Р±РѕР»СЊС€Рµ С€РїРёРѕРЅСЃРєРѕР№ Р·Р°С‰РёС‚С‹"
		TEAM2 "2" "'Нужно больше турелей'" "say_team РќСѓР¶РЅРѕ Р±РѕР»СЊС€Рµ С‚СѓСЂРµР»РµР№"
	}


	MAP 2fort "1" "КАРТА 2FORT"
	{
		"1" "'Где вражеский флаг?'"	"say_team Р“РґРµ РІСЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі?"
		"2" "'Где наш флаг?'"		"say_team Р“РґРµ РЅР°С€ С„Р»Р°Рі?"
		"3" "'Взял флаг'"				"say_team РЇ РІР·СЏР» С„Р»Р°Рі"
		"4" "'Флаг на мосту'"		"say_team Р¤Р»Р°Рі РЅР° РњРћРЎРўРЈ"
		"5" "'Флаг в комнате спуска'"	"say_team Р¤Р»Р°Рі РІ РљРћРњРќРђРўР• РЎРџРЈРЎРљРђ"
		"6" "'Флаг на базе'"		"say_team Р¤Р»Р°Рі РІ РџРћР”Р’РђР›Р•"
		"7" "'Флаг в воде'"		"say_team Р¤Р»Р°Рі РІ Р’РћР”Р•"
		"8" "'Флаг в спирали'"		"say_team Р¤Р»Р°Рі РІ РЎРџРР РђР›Р¬РќРћР™ Р›Р•РЎРўРќРР¦Р•"
	}
	MAP badlands "1" "КАРТА BADLANDS"
	{
		"1" "'Где вражеский флаг?'"		"say_team Р“РґРµ РІСЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі?"
		"2" "'Где наш флаг?'"		"say_team Р“РґРµ РЅР°С€ С„Р»Р°Рі?"
		"3" "'Взял флаг'"				"say_team РЇ РІР·СЏР» С„Р»Р°Рі"
		"4" "'Флаг в базе врага'"		"say_team Р¤Р»Р°Рі РІ Р‘РђР—Р• Р’Р РђР“Рђ"
		"5" "'Флаг на мосту'"		"say_team Р¤Р»Р°Рі РЅР° РњРћРЎРўРЈ"
		"6" "'Флаг в каньоне врага'"	"say_team Р¤Р»Р°Рі РІРѕ Р’Р РђР–Р•РЎРљРћРњ РљРђРќР¬РћРќР•"
		"7" "'Флаг в центр. каньоне'"	"say_team Р¤Р»Р°Рі РІ Р¦Р•РќРўР РђР›Р¬РќРћРњ РљРђРќР¬РћРќР•"
		"8" "'Флаг в нашем каньоне'"		"say_team Р¤Р»Р°Рі РІ РќРђРЁР•Рњ РљРђРќР¬РћРќР•"
	}
	MAP well "1" "КАРТА WELL"
	{
		"1" "'Где вражеский флаг?'"	"say_team Р“РґРµ РІСЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі?"
		"2" "'Где наш флаг?'"		"say_team Р“РґРµ РЅР°С€ С„Р»Р°Рі?"
		"3" "'Взял флаг'"				"say_team РЇ РІР·СЏР» С„Р»Р°Рі"
		"4" "'Флаг на чердаке'"			"say_team Р¤Р»Р°Рі РЅР° Р§Р•Р Р”РђРљР•"
		"5" "'Флаг в коридоре'"		"say_team Р¤Р»Р°Рі РІ РљРћР РР”РћР Р•"
		"6" "'Флаг в воде'"		"say_team Р¤Р»Р°Рі РІ Р’РћР”Р•"
		"7" "'Флаг на мосту'"		"say_team Р¤Р»Р°Рі РЅР° РњРћРЎРўРЈ"
	}
	MAP cz2 "1" "КАРТА CZ2"
	{
		"1" "'Я несу флаг к..."
		{
			"1" "командной точке 1'"			"say_team РќРµСЃСѓ С„Р»Р°Рі Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 1!"
			"2" "командной точке 2'"			"say_team РќРµСЃСѓ С„Р»Р°Рі Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 2!"
			"3" "командной точке 3'"			"say_team РќРµСЃСѓ С„Р»Р°Рі Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 3!"
			"4" "командной точке 4'"			"say_team РќРµСЃСѓ С„Р»Р°Рі Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 4!"
			"5" "командной точке 5'"			"say_team РќРµСЃСѓ С„Р»Р°Рі Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 5!"	
		}
		"2" "'Нужна защита на..."
		{
			"1" "командной точке 1'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 1!"
			"2" "командной точке 2'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 2!"
			"3" "командной точке 3'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 3!"
			"4" "командной точке 4'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 4!"
			"5" "командной точке 5'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 5!"	
		}
	}
	MAP rock2 "1" "КАРТА ROCK2"
	{
		"1" "'Где ключ?'"				"say_team Р“РґРµ РєР»СЋС‡?"
		"2" "'Ключ врага во дворе'"			"say_team Р’СЂР°Р¶РµСЃРєРёР№ РєР»СЋС‡ РІРѕ Р”Р’РћР Р•!"
		"3" "'Ключ врага в газ. камере'"	"say_team Р’СЂР°Р¶РµСЃРєРёР№ РєР»СЋС‡ РІ Р“РђР—РћР’РћР™ РљРђРњР•Р Р•!"
		"4" "'Ключ врага в офисе'"			"say_team Р’СЂР°Р¶РµСЃРєРёР№ РєР»СЋС‡ РІ РћР¤РРЎР• РќРђР§РђР›Р¬РќРРљРђ!"
		"5" "'Ключ врага в библиотеке'"		"say_team Р’СЂР°Р¶РµСЃРєРёР№ РєР»СЋС‡ РІ Р‘РР‘Р›РРћРўР•РљР•!"
		"6" "'Наш ключ во дворе'"				"say_team РќР°С€ РєР»СЋС‡ РІРѕ Р”Р’РћР Р•!"
		"7" "'Наш ключ в газ. камере'"		"say_team РќР°С€ РєР»СЋС‡ РІ Р“РђР—РћР’РћР™ РљРђРњР•Р Р•!"
		"8" "'Наш ключ в офисе'"			"say_team РќР°С€ РєР»СЋС‡ РІ РћР¤РРЎР• РќРђР§РђР›Р¬РќРРљРђ!"
		"9" "'Наш ключ в библиотеке'"			"say_team РќР°С€ РєР»СЋС‡ РІ Р‘РР‘Р›РРћРўР•РљР•!"
	}
	MAP warpath "1" "КАРТА WARPATH"
	{
		"1" "'Я иду к..."
		{
			"1" "'командной точке 1'"			"say_team РЇ РёРґСѓ Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 1!"
			"2" "'командной точке 2'"			"say_team РЇ РёРґСѓ Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 2!"
			"3" "'командной точке 3'"			"say_team РЇ РёРґСѓ Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 3!"
			"4" "'командной точке 4'"			"say_team РЇ РёРґСѓ Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 4!"
			"5" "'командной точке 5'"			"say_team РЇ РёРґСѓ Рє РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 5!"	
		}
		"2" "'Нужна защита на..."
		{
			"1" "'командной точке 1'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 1!"
			"2" "'командной точке 2'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 2!"
			"3" "'командной точке 3'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 3!"
			"4" "'командной точке 4'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 4!"
			"5" "'командной точке 5'"			"say_team РќР°Рј РЅСѓР¶РЅР° Р·Р°С‰РёС‚Р° РЅР° РєРѕРјР°РЅРґРЅРѕР№ С‚РѕС‡РєРµ 5!"
		}
		"3" "'Нужно открыть туннель!'"	"say_team РќСѓР¶РµРЅ РїРѕРґСЂС‹РІРЅРёРє С‡С‚РѕР±С‹ РІР·РѕСЂРІР°С‚СЊ РІСЂР°Р¶РµСЃРєРёР№ С‚СѓРЅРЅРµР»СЊ!"
		"4" "'Нужно закрыть туннель!"	"say_team РќСѓР¶РµРЅ РїРѕРґСЂС‹РІРЅРёРє С‡С‚РѕР±С‹ Р·Р°РєСЂС‹С‚СЊ РЅР°С€ С‚СѓРЅРЅРµР»СЊ РІР·СЂС‹РІС‡Р°С‚РєРѕР№!"
	}
	MAP epicenter "1" "КАРТА EPICENTER"
	{
		"1" "'Где вражеский флаг?'"	"say_team Р“РґРµ РІСЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі?"
		"2" "'Где наш флаг?'"		"say_team Р“РґРµ РЅР°С€ С„Р»Р°Рі?"
		"3" "'Взял флаг'"				"say_team РЇ РІР·СЏР» С„Р»Р°Рі"
		"4" "'Наш флаг в...'"
		{
			"1" "'нашем здании, 1ый этаж'"	"say_team Р¤Р»Р°Рі РІ РЅР°С€РµРј Р·РґР°РЅРёРё, 1С‹Р№ СЌС‚Р°Р¶"
			"2" "'нашем здании, 2ой этаж'"	"say_team Р¤Р»Р°Рі РІ РЅР°С€РµРј Р·РґР°РЅРёРё, 2РѕР№ СЌС‚Р°Р¶"
			"3" "'здании врага, 1ый этаж'"	"say_team Р¤Р»Р°Рі РІ Р·РґР°РЅРёРё РїСЂРѕС‚РёРІРЅРёРєР°, 1С‹Р№ СЌС‚Р°Р¶"
			"4" "'здании врага, 2ой этаж'"	"say_team Р¤Р»Р°Рі РІ Р·РґР°РЅРёРё РїСЂРѕС‚РёРІРЅРёРєР°, 2РѕР№ СЌС‚Р°Р¶"
			"5" "'возле БТР'"				"say_team Р¤Р»Р°Рі РІРѕР·Р»Рµ Р‘РўР "
		}
		"5" "'Вражеский флаг в...'"
		{
			"1" "'здании врага, 1ый этаж'"	"say_team Р’СЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі РІ Р·РґР°РЅРёРё РїСЂРѕС‚РёРІРЅРёРєР°, 1С‹Р№ СЌС‚Р°Р¶"
			"2" "'здании врага, 2ой этаж'"	"say_team Р’СЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі РІ Р·РґР°РЅРёРё РїСЂРѕС‚РёРІРЅРёРєР°, 2РѕР№ СЌС‚Р°Р¶"
			"3" "'нашем здании, 1ый этаж'"	"say_team Р’СЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі РІ РЅР°С€РµРј Р·РґР°РЅРёРё, 1С‹Р№ СЌС‚Р°Р¶"
			"4" "'нашем здании, 2ой этаж'"	"say_team Р’СЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі РІ РЅР°С€РµРј Р·РґР°РЅРёРё, 2РѕР№ СЌС‚Р°Р¶"
			"5" "'возле БТР'"				"say_team Р’СЂР°Р¶РµСЃРєРёР№ С„Р»Р°Рі РІРѕР·Р»Рµ Р‘РўР "
		}
	}
	MAP hunted "1" "КАРТА HUNTED"
	{
		TEAM1 "1" "'Впереди чисто?'"				"say_team Р—РѕРЅР° РІРїРµСЂРµРґРё Р§РРЎРўРђ?"
		TEAM1 "2" "'Под атакой!'"				"say_team РЇ РїРѕРґ РѕРіРЅС‘Рј!"
		TEAM1 "3" "'Я прячусь!'"				"say_team РЇ РїСЂСЏС‡СѓСЃСЊ Рё Р¶РґСѓ СЃРѕРїСЂРѕРІРѕР¶РґРµРЅРёСЏ!"
		TEAM1 "4" "'Я в здании!'"		"say_team РЇ РІ РџР•Р Р’РћРњ Р—Р”РђРќРР!"
		TEAM1 "5" "'Я в аллее!'"			"say_team РЇ РІ РђР›Р›Р•Р•!"
		TEAM1 "6" "'Я в руинах!'"			"say_team РЇ РІ Р РЈРРќРђРҐ!"
		TEAM1 "7" "'Я на складе!'"		"say_team РЇ РЅР° РЎРљР›РђР”Р•!"
		TEAM1 "8" "'Я в поле!'"			"say_team РЇ РІ РџРћР›Р•! РћРўРљР РћР™РўР• Р”Р’Р•Р Р!"
		TEAM1 "9" "'Я в трубах!'"		"say_team РЇ РІ РўР РЈР‘РђРҐ!"

		TEAM2 "1" "'Зона впереди ЧИСТА!'"			"say_team Р—РѕРЅР° РІРїРµСЂРµРґРё Р§РРЎРўРђ!"
		TEAM2 "2" "'Зона впереди НЕ ЧИСТА!'"		"say_team Р—РѕРЅР° РІРїРµСЂРµРґРё РќР• Р§РРЎРўРђ!"
		TEAM2 "3" "'Где жертва?'"		"say_team Р“РґРµ Р¶РµСЂС‚РІР°?"
		TEAM2 "4" "'Жертва в здании!'"		"say_team Р–РµСЂС‚РІР° РІ РџР•Р Р’РћРњ Р—Р”РђРќРР!"
		TEAM2 "5" "'Жертва в аллее!'"			"say_team Р–РµСЂС‚РІР° РІ РђР›Р›Р•Р•!"
		TEAM2 "6" "'Жертва в руинах!'"			"say_team Р–РµСЂС‚РІР° РІ Р РЈРРќРђРҐ!!"
		TEAM2 "7" "'Жертва на складе!'"		"say_team Р–РµСЂС‚РІР° РЅР° РЎРљР›РђР”Р•!"
		TEAM2 "8" "'Жертва в поле!'"		"say_team Р–РµСЂС‚РІР° РІ РџРћР›Р•!"
		TEAM2 "9" "'Жертва в трубах!'"			"say_team Р–РµСЂС‚РІР° РІ РўР РЈР‘РђРҐ!"

		TEAM3 "1" "'Где жертва?'"		"say_team Р“РґРµ Р¶РµСЂС‚РІР°?"
		TEAM3 "2" "'Жертва в здании!'"		"say_team Р–РµСЂС‚РІР° РІ РџР•Р Р’РћРњ Р—Р”РђРќРР!"
		TEAM3 "3" "'Жертва в аллее!'"			"say_team Р–РµСЂС‚РІР° РІ РђР›Р›Р•Р•!"
		TEAM3 "4" "'Жертва в руинах!'"			"say_team Р–РµСЂС‚РІР° РІ Р РЈРРќРђРҐ!!"
		TEAM3 "5" "'Жертва на складе!'"		"say_team Р–РµСЂС‚РІР° РЅР° РЎРљР›РђР”Р•!"
		TEAM3 "6" "'Жертва в поле!'"		"say_team Р–РµСЂС‚РІР° РІ РџРћР›Р•!"
		TEAM3 "7" "'Жертва в трубах!'"			"say_team Р–РµСЂС‚РІР° РІ РўР РЈР‘РђРҐ!"
	}

	"2" "НАПАДЕНИЕ"
	 {
		 "1" "'Идите ко входу врага'" "say_team Р’СЃС‚СЂРµС‚РёРјСЃСЏ Сѓ РІСЂР°Р¶РµСЃРєРѕРіРѕ РІС…РѕРґР°"
		 "2" "'Атакую врага'"			"say_team РђС‚Р°РєСѓСЋ РІСЂР°РіР°"
		 "3" "'Надо уничтожить турель'" "say_team РќСѓР¶РЅРѕ СѓРЅРёС‡С‚РѕР¶РёС‚СЊ РІСЂР°Р¶РµСЃРєСѓСЋ С‚СѓСЂРµР»СЊ"
		 "4" "'Турель врага сломана'"		"say_team Р’СЂР°Р¶РµСЃРєР°СЏ С‚СѓСЂРµР»СЊ СѓРЅРёС‡С‚РѕР¶РµРЅР°"
		 "5" "'Нужна поддержка'"		"say_team РќСѓР¶РЅР° РїРѕРґРґРµСЂР¶РєР° РїРѕ РЅР°РїР°РґРµРЅРёСЋ"
	 }

     "3" "ЗАЩИТА"
	 {
		 "1" "'Враг приближается'"			"say_team Р’СЂР°Рі РїСЂРёР±Р»РёР¶Р°РµС‚СЃСЏ"
		 "2" "'Шпион приближается'"			"say_team РЁРїРёРѕРЅ РїСЂРёР±Р»РёР¶Р°РµС‚СЃСЏ"
		 "3" "'Противник в базе'"			"say_team Р’СЂР°Рі РїСЂРѕСЂРІР°Р»СЃСЏ РІ Р±Р°Р·Сѓ!"
		 "4" "'Нужно построить турель'"		"say_team РќСѓР¶РЅР° С‚СѓСЂРµР»СЊ РЅР° Р·Р°С‰РёС‚Рµ"
		 "5" "'Нужна поддержка'"		"say_team РќСѓР¶РЅР° РїРѕРґРґРµСЂР¶РєР° РЅР° Р·Р°С‰РёС‚Рµ"
		 "6" "'Почините мою турель'"		"say_team РџРѕС‡РёРЅРёС‚Рµ РјРѕСЋ С‚СѓСЂРµР»СЊ"
	 }

     "4" "'Так точно'"			"say_team РўР°Рє С‚РѕС‡РЅРѕ"
     "5" "'Никак нет'"				"say_team РќРёРєР°Рє РЅРµС‚"
     "6" "'Играю за нападение'"		"say_team РРіСЂР°СЋ Р·Р° РЅР°РїР°РґРµРЅРёРµ"
     "7" "'Играю за защиту'"		"say_team РРіСЂР°СЋ Р·Р° Р·Р°С‰РёС‚Сѓ"
     "8" "'Скоро буду'"				"say_team РЎРєРѕСЂРѕ Р±СѓРґСѓ"
}

"5" "ПОЗВАТЬ МЕДИКА" 	"saveme"
"6" "ВЫБРОСИТЬ ПАТРОНЫ"		"discard"

// DEMOMAN
CUSTOM	"7" "УСТАНОВИТЬ ВЗРЫВЧАТКУ"		"!DETPACKSTART"
CUSTOM	"7" "ОСТАНОВИТЬ ВЗРЫВЧАТКУ"		"!DETPACKSTOP"

// SPY
CUSTOM  "7" "ШПИОН"	"!SPY"
{
	CUSTOM	"1" "МАСКИРОВКА"				"!DISGUISE"

	CUSTOM  "1"	"ЗАМАСКИРОВАТЬСЯ ВРАГОМ"		"!DISGUISEENEMY"
	CUSTOM  "2"	"ЗАМАСКИРОВАТЬСЯ ДРУГОМ"		"!DISGUISEFRIENDLY"
	
	CUSTOM	"3" "ПРИТВОРИТЬСЯ МЁРТВЫМ"			"!FEIGN"
	CUSTOM	"4" "ПРИТВОРИТЬСЯ ТИХО"		"!FEIGNSILENT"
	CUSTOM	"3" "ПЕРЕСТАТЬ ПРИТВОРЯТЬСЯ"			"!FEIGNSTOP"
}

// ENGINEER
CUSTOM  "7" "ПОСТРОИТЬ"	"!BUILD"
{
	// SENTRY GUN
	CUSTOM	"1" "ПОСТРОИТЬ ТУРЕЛЬ"		"!BUILDSENTRY"
	CUSTOM	"1" "ПОВЕРНУТЬ ТУРЕЛЬ 180"		"!ROTATESENTRY180"
	CUSTOM	"2" "ПОВЕРНУТЬ ТУРЕЛЬ 45"		"!ROTATESENTRY"
	CUSTOM  "3" "РАЗОБРАТЬ ТУРЕЛЬ"		"!DISMANTLESENTRY"
	CUSTOM  "4" "ВЗОРВАТЬ ТУРЕЛЬ"		"!DETONATESENTRY"
	
	// DISPENSER
	CUSTOM	"5" "ПОСТРОИТЬ РАЗДАТЧИК"		"!BUILDDISPENSER"
	CUSTOM	"5" "РАЗОБРАТЬ РАЗДАТЧИК"	"!DISMANTLEDISPENSER"
	CUSTOM	"6" "ВЗОРВАТЬ РАЗДАТЧИК"	"!DETONATEDISPENSER"

	// TELEPORTER
	"7" "ТЕЛЕПОРТ"
	    {
		CUSTOM	"1" "ПОСТРОИТЬ ВХОД"	"!BUILDENTRYTELEPORTER"
		CUSTOM	"1" "РАЗОБРАТЬ ВХОД" "!DISMANTLEENTRYTELEPORTER"
		CUSTOM	"2" "ВЗОРВАТЬ ВХОД"	"!DETONATEENTRYTELEPORTER"

		// EXIT TELEPORTER
		CUSTOM	"3" "ПОСТРОИТЬ ВЫХОД"	"!BUILDEXITTELEPORTER"
		CUSTOM	"3" "РАЗОБРАТЬ ВЫХОД" "!DISMANTLEEXITTELEPORTER"
		CUSTOM	"4" "ВЗОРВАТЬ ВЫХОД"	"!DETONATEEXITTELEPORTER"
	    }
}

CUSTOM  "7" "ПРЕКРАТИТЬ СТРОИТЬ"		"!BUILDSTOP"

